<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-container">
        
        <div class="banner-section purple-glow">
            <img src="images/gadget.png" alt="Workspace" class="banner-bg">
            <div class="banner-content">
                <h1>Personal Web Page</h1>
                <p>Enter your details to generate your portfolio</p>
            </div>
        </div>

        <div class="card purple-glow" style="margin-top: 20px;">
            <form action="ProfileServlet" method="POST" class="form-grid">
                
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required placeholder="Your Name">
                </div>
                
                <div class="input-group">
                    <label for="studentId">Student ID</label>
                    <input type="text" id="studentId" name="studentId" required placeholder="ex: 2025XXXXXX">
                </div>

                <div class="input-group">
                    <label for="program">Program</label>
                    <input type="text" id="program" name="program" placeholder="ex: Computer Science Hons Multimedia">
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="hafiy@example.com">
                </div>

                <div class="input-group full-width">
                    <label for="hobbies">Hobbies</label>
                    <input type="text" id="hobbies" name="hobbies" placeholder="Coding, Gaming, Eating, etc">
                </div>

                <div class="input-group full-width">
                    <label for="intro">About Me</label>
                    <textarea id="intro" name="intro" rows="4" placeholder="Short Description of yourself"></textarea>
                </div>

                <button type="submit" class="btn-submit">Generate Profile </button>
                
                
                
                
            </form>
            <div style="text-align: center; margin-top: 15px;">
                <a href="viewProfiles.jsp" style="color: #BB86FC; text-decoration: none;">View All Profiles &rarr;</a>
            </div>
        </div>

    </div>

</body>
</html>